:root {
}

@primaryHeroBackground: #d5dde0;
@primaryHeroBackground2: #617d89;
@secondaryHeroBackground: #ffffff;
@secondaryHeroBackground2: #f3f8fa;

body {
    padding-top: 52px;
}

img {
    max-width: 100%;
    width: 100%;
}

.bg-hero {
    background-color: @primaryHeroBackground;
}

.bg-hero-secondary {
    background-color: @secondaryHeroBackground2;
}

.fg-hero {
    color: @primaryHeroBackground;
}

.bg-hero2 {
    background-color: @primaryHeroBackground2;
}

.fg-hero2 {
    color: @primaryHeroBackground2;
}

.hero-bg {
    background: #fff url("../images/hero-bg.jpg") top left no-repeat;
    background-size: cover;
    border-bottom: @primaryHeroBackground 1px solid;
}

.neb {
    &::before {
        display: none!important;
    }

    &::after {
        display: block;
        content: " ";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 24px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
}

.hero.neb {
    &::after {
        border-color: @secondaryHeroBackground transparent transparent transparent;
    }
}

.services.neb {
    &::after {
        border-color: #fff transparent transparent transparent;
    }
}

.service-item {
    border: 1px solid #eaeaea;
    height: 100%;
    padding: 10px 20px 0;
    font-size: 14px;
}

.feature {
    font-size: 14px;
    padding: 10px;
}

.promotion {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.promotion-link {
    color: #e2e2e2;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    display: block;
    line-height: 1;

    &:hover {
        color: #fff;
        text-decoration: none;
    }

    [class*=mif] {
        vertical-align: middle;
    }
}

footer {
    background-color: #222;
    color: #fff;
}

textarea {
    overflow-y: scroll;
    resize: vertical;
}

.select {
    .color-box {
        width: 20px;
        height: 20px;
        display: block;
        float: left;
        margin-right: 8px;
        margin-top: 4px;
    }
}

.simple-menu {
    li a {
        padding: 0 8px;
    }
}

.rating .stars li {
    margin-left: 4px;
}

.rating .stars li::before {
    content: "\2620";
}

.report-label {
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 8px;
}

* + .report-label {
    margin-top: 16px;
}

.report-name {
    font-size: 24px;
    font-weight: 500;
}

.report-desc {
    padding: 16px;
    background-color: #f8f8f8;
    overflow: hidden;

    img {
        width: auto;
    }
}

.report-resources {
    display: flex;
    flex-flow: row wrap;

    figure {
        max-width: ~"calc(20% - 8px)";
        min-width: 160px;
        margin: 4px;

        figcaption {
            background-color: #f8f8f8;
            font-size: 12px;
            padding: 8px;
        }
    }
}

#evidences, #docs {
    display: flex;
    flex-flow: row wrap;
    background: url("../images/evidences.jpg") center center no-repeat;
    min-height: 120px;

    .evidence {
        width: ~"calc(25% - 8px)";
        margin: 4px;
        position: relative;

        .photo-container {
            display: block;
            height: 120px;
            overflow: hidden;

            img {
                max-width: 100%;
                height: auto;
            }
        }

        .button {
            position: absolute;
            top: 4px;
            right: 4px;
        }
    }
}

#docs {
    background: url("../images/docs.jpg") center center no-repeat;
}

.evidence-image-wrapper {
    display: block;
}

.evidence-image-desc {
    display: block;
    position: relative;
    padding: 8px 0;
    font-size: 12px;
}

.dialog-view-evidence {
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw!important;
    height: 100vh!important;

    .dialog-content {
        overflow: hidden;
        overflow-y: scroll;
        padding: 0;
        margin: 0;
    }

    .dialog-actions {
        margin-top: auto;
    }
}

@media screen and (min-width: 768px) {
    .dialog-view-evidence {
        max-width: 70vw;
        max-height: 70vh;
        width: initial!important;
        height: initial!important;
    }
}

.scam-card {
    background: #f8f8f8 url("../images/logo-no-text-transparency.png") no-repeat;
    background-size: 64px;
    background-position: top 10px right 0;
    padding: 8px 16px;
    transition: transform .1s linear;
    z-index: 1;

    .scammer-name {
        color: #888e92;
    }

    &:hover {
        background-color: #ffffff!important;
        transform: scale(1.05);
        z-index: 2;
        box-shadow: 2px 2px 5px #888e92;

        .scammer-name {
            color: #617d89;
        }
    }
}

#evidences .present-photo {
    width: ~"calc(25% - 8px)";
}

@media screen and (min-width: 768px) {
    #evidences .present-photo {
        width: ~"calc(15% - 8px)"!important;
    }
}
@media screen and (min-width: 1024px) {
    #evidences .present-photo {
        width: ~"calc(10% - 8px)"!important;
    }
}

.editormd-form {
    & > * {
        float: none!important;
        width: 100%!important;
    }

    label {
        padding-bottom: 0;
    }

}

.editormd-image-dialog {
    height: auto!important;
}

.editormd-dialog-footer {
    margin-top: 10px;
}

.report-text.markdown-source {

}

.br-wrap {
    margin-top: -10px;
}